<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dami cart</title>
    <style type="text/css">
    *{margin: 0px;padding:0px;}
    .main-header{background-image: url(back.png);background-size: 100%;height:250px;color:white;text-align: center;}
    .main-nav ul{display: flex;list-style: none;margin-left:30%}

    @media screen and (max-width: 700px) {
        .main-nav ul{margin-left:5%}
        .container-cart{align-items: center;margin-left:5%;border-top-left-radius: 10px;border-top-right-radius: 10px;background-color:wheat;}
        }


       

    .band-name-large{padding:40px;font-size: 20px;text-decoration-color: white;}
    li{padding: 20px;margin: 5px 15px;width: 100px;background-color: rgb(224, 188, 188);opacity:0.7;border-radius: 15px;}
    li:hover{background-color: red;}
   a{color: white;}
   .container{;}
   .shop-items{width:100%;text-align:center;display: -ms-flexbox; /* IE10 */
             display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;}
   .shop-item-image{height:250px;width:250px}
   .shop-item{-ms-flex: 20%; /* IE10 */flex: 20%;margin:20px 20px}
    .shop-item-button{background-color: cyan;border-radius: 4px;border-style:none;padding:10px;margin:3px}
    .shop-item-price{padding:10px;margin:3px;}
    .section-header{margin-top: 50px;margin-bottom:40px;}
    .cart-header{padding:15px;margin:10x;margin-top: 30px;}
    .cart-header{}
    .cart-row{margin: 10px;display: flex;}
    .cart-item-image{border-radius: 5px;}
    .cart-quantity-input{margin: 5px 5px;padding: 5px 5px;border: 1px solid black;border-radius: 5px;width: 30px;}
    .btn-danger{background-color: red;color: white;text-transform: uppercase;padding: 5px;border-style: none;border-radius: 5px;}
    .cart-total{text-align: left;}
    .btn-purchase{background-color: skyblue;padding: 15px;color:white;margin: 5px;border-radius: 8px;border-style: none;font-size: 20px;}
    .cart-items{display: auto;}
    .main-footer{background-color: skyblue;height:50px;text-transform: capitalize;margin-top: 50px;padding:20px}
    .band-name{text-align: center;font-size: 25px;color:black}
    .cart-item{border-bottom: 2px solid black;margin: 5px;}
    .cart-price{border-bottom: 2px solid black;margin: 5px;}
    .cart-quantity{border-bottom: 2px solid black;margin: 5px;}
    #ans{color:black}
    .container-cart{align-items: center;border-top-left-radius: 10px;border-top-right-radius: 10px;background-color:wheat;}
      
    .section-header1,.section-header2{text-align: center;}
    .main-header.band-name-large{color: white;}
    
    </style>
 

 
</head>
<body>
    <header class="main-header">
        
        <p class="band-name band-name-large">Dami Shopping Cart</p>
        <nav class="main-nav nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">STORE</a></li>
                <li><a href="#">ABOUT</a></li>

            </ul>
        </nav>
    </header>
    <section class="container content-section">
        <h2 class="section-header1">MUSIC</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title"><b>Ball</b></span><br/>
                <img class="shop-item-image" src="ball.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">#500</span>
                    <button class="btn btn-primary shop-item-button"
                    type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title"><b>Shirt</b></span><br/>
                <img class="shop-item-image" src="shirt.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">#600</span>
                    <button class="btn btn-primary shop-item-button"
                    type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title"><b>Gown</b></span><br/>
                <img class="shop-item-image" src="gown.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">#200</span>
                    <button class="btn btn-primary shop-item-button"
                    type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title"><b>Carpet</b></span><br/>
                <img class="shop-item-image" src="carpet.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">#600</span>
                    <button class="btn btn-primary shop-item-button"
                    type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>
    <section class="container content-section">
        <h2 class="section-header2">MERCH</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title"><b>paper</b></span><br/>
                <img class="shop-item-image" src="6.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">#700</span>
                    <button class="btn btn-primary shop-item-button"
                    type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title"><b>paper2</b></span><br/>
                <img class="shop-item-image" src="wall.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">#700</span>
                    <button class="btn btn-primary shop-item-button"
                    type="button">ADD TO CART</button> 
                </div>
            </div>
        </div>
    </section>
    <center>
    <section class="container content-section container-cart">
        <h2 class="section-header">CART</h2>
       
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div><br/>
        <div class="cart-items">   
           
       </div>
 
         <br/> <br/>
       
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">#0</span>
        </div>
        <h2 id="ans"></h2>
        <button class="btn btn-primary btn-purchase"
        type="button">PURCHASE LIST</button>    
    
    
    </section>
</center>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">Dami shooping cart</h3>
        </div>
    </footer>






    <script>
        if(document.readyState=='loading'){
            document.addEventListener('DOMContentLoaded',ready)
        }else{ready()}

        function ready(){
            var removeCartItemButtons=document.getElementsByClassName('btn-danger')
  console.log(removeCartItemButtons)
  for(var i=0;i<removeCartItemButtons.length; i++){
      var button=removeCartItemButtons[i]
      button.addEventListener('click',removeCartItem)
  }
  var quantityInputs=document.getElementsByClassName('cart-quantity-input')
  for(var i=0;i<quantityInputs.length; i++){
      var input=quantityInputs[i]
      input.addEventListener('change',quantityChange)
        }
        var addToCartButtons=document.getElementsByClassName('shop-item-button')
        for(var i=0;i<addToCartButtons.length; i++){
            var button=addToCartButtons[i]
            button.addEventListener('click',addToCartClicked)
        }
        document.getElementsByClassName('btn-purchase')[0].addEventListener('click',
        purchaseClicked)
    }




    function purchaseClicked(){
        alert('Thank you for your purchase')
        var cartItems=document.getElementsByClassName('cart-items')[0]
        while(cartItems.hasChildNodes()){
            cartItems.removeChild(cartItems.firstChild)
        }
        updateCartTotal()
    }
  

function removeCartItem(event){
    var buttonClicked=event.target
          buttonClicked.parentElement.parentElement.remove()
          updateCartTotal()
}



function quantityChange(event){
    var input=event.target
    if(isNaN(input.value) || input.value<=0){
        input.value=1
    }
    updateCartTotal()
}


function addToCartClicked(event){
    var button=event.target
    var shopItem=button.parentElement.parentElement
    var title=shopItem.getElementsByClassName('shop-item-title')[0].innerText
    var price=shopItem.getElementsByClassName('shop-item-price')[0].innerText
    var imageSrc=shopItem.getElementsByClassName('shop-item-image')[0].src
    addItemToCart(title,price,imageSrc)
    updateCartTotal()
}



function addItemToCart(title,price,imageSrc){
    var cartRow=document.createElement('div')
    cartRow.classList.add('cart-row')
    var cartItems=document.getElementsByClassName('cart-items')[0]
    var cartItemNames=cartItems.getElementsByClassName('cart-item-title')
    for(var i=0; i<cartItemNames.length; i++){
        if(cartItemNames[i].innerText==title){
            alert('This item is already added to the cart')
            return
        }
    }
    var cartRowContents=`
    <div class="cart-item cart-column">
                    <img class="cart-item-image" src="${imageSrc}"
                    width="50" height="50">
                    <span class="cart-item-title">${title}</span>
                </div>
                <span class="cart-price cart-column">${price}</span>
                <div class="cart-quantity cart-column">
                    <input class="cart-quantity-input" type="number" value="1">
                    <button class="btn btn-danger"
                    type="button">REMOVE</button>
                </div>`
    cartRow.innerHTML=cartRowContents
    cartItems.append(cartRow)
    cartRow.getElementsByClassName('btn-danger')[0].addEventListener('click',removeCartItem)
    cartRow.getElementsByClassName('cart-quantity-input')[0].addEventListener
    ('change',quantityChange)
}



function updateCartTotal(){
    var cartItemContainer=document.getElementsByClassName('cart-items')[0]
    var cartRows=cartItemContainer.getElementsByClassName('cart-row')
    var total=0
    for(var i=0; i<cartRows.length; i++){
        var cartRow=cartRows[i]
        var priceElement=cartRow.getElementsByClassName('cart-price')[0]
        var quantityElement=cartRow.getElementsByClassName('cart-quantity-input')[0]
        var price=parseFloat(priceElement.innerText.replace('#',''))
        var quantity=quantityElement.value
       total=total+(price*quantity)
    }
    total=Math.round(total*100)/100
    document.getElementsByClassName('cart-total-price')[0].innerText='# '+total
}

          </script>
</body>
</html>